{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
  <style>
        td {
            width: 100px;
            text-align: center;
        }
        li {
            list-style: none;
            float: left;
            width: 240px;
            text-align: center;
            border-left: 2px black solid;
        }
        .center{
                margin: 0 auto;
            }
            .row {
                width: 500px;
                height: 80px;
                border: 1px solid gray;
            }
            .box{
                float: left;
                height: 80px;
            }
            .left{
                width: 80px;
            }
            .left img{
                width: 100%;
                height: 100%;
            }
            .center{
                width:240px;
                text-align: center;
            }
            .right{
                width: 80px;
            }
            .right button{
                margin-top: 30px;
                margin-left: 20px;
            }

    </style>

</head>
<p>

    <p style="color: blue"><h1>脑壳疼</h1></p>
    <hr>
    <p style="color: aqua;">你好{{ name }}:
    </p>
    <p style="color: burlywood">我是{{ other_name}}:
    </p>
    <hr>

    <div>
    <p>变量的类型</p>
    <p>字符串：{{ name }}</p>
    <p>列表：{{ list_name }}</p>
    <p>元组：{{ tuple_name }}</p>
    <p>字典：{{ dict_name }}</p>
    <p>函数：{{ fun_name }}</p>
    <p>类：{{ class_name }}</p>
    </div>
    <hr>
<p>
    {% ifequal number 2   %}
        是二
     {% else %}
        不是二

    {% endifequal %}
<hr>
    {% if list %}
        <p>有狗肉吃</p>
    {% else %}
        <p>吃土</p>
    {% endif%}

<hr>
<ul>
    {% for i in dh %}
        {% if forloop.first %}
            <li style="border: none">{{ i }}:</li>
            {% else %}
            <li>{{ i }}</li>
        {% endif %}
    {% endfor %}
</ul>
<hr>

<div class="center">
    {% for dog in  doglist %}
    <div class="row">
        <div class="left box">
            <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1571147762481&di=d5b54cb9751bf654e2b8cccbc2f9ba57&imgtype=0&src=http%3A%2F%2Fimg.mp.itc.cn%2Fupload%2F20160804%2F76dd7f287eef4a38bf409aed0c3b1233_th.jpg">
        </div>
        <div class="center box">
            <p>{{ dog.name }}</p>
            <p>价格:{{ dog.price }} 特征:{{ dog.tz }}</p>
        </div>
        <div class="right box">
        <button>购买</button>
            <div>


    </div>
            {% endfor %}


    </div>

<div>
    <button>确定</button>>
    <img src="{% static "image/mz.jpg" %}">

</div>


</body>
</html>